# Autogenerated from a Treetop grammar. Edits may be lost.


module NPW
  module Parser
    module NWRelation
      include Treetop::Runtime

      def root
        @root ||= :words
      end

      module Words0
        def word
          elements[0]
        end

        def words_with_sign
          elements[2]
        end
      end

      module Words1
        def value
          elements[0].value + elements[2].value
        end
      end

      def _nt_words
        start_index = index
        if node_cache[:words].has_key?(index)
          cached = node_cache[:words][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0 = index
        i1, s1 = index, []
        r2 = _nt_word
        s1 << r2
        if r2
          s3, i3 = [], index
          loop do
            if has_terminal?(" ", false, index)
              r4 = instantiate_node(SyntaxNode,input, index...(index + 1))
              @index += 1
            else
              terminal_parse_failure(" ")
              r4 = nil
            end
            if r4
              s3 << r4
            else
              break
            end
          end
          r3 = instantiate_node(SyntaxNode,input, i3...index, s3)
          s1 << r3
          if r3
            r5 = _nt_words_with_sign
            s1 << r5
          end
        end
        if s1.last
          r1 = instantiate_node(SyntaxNode,input, i1...index, s1)
          r1.extend(Words0)
          r1.extend(Words1)
        else
          @index = i1
          r1 = nil
        end
        if r1
          r0 = r1
        else
          r6 = _nt_word
          if r6
            r0 = r6
          else
            @index = i0
            r0 = nil
          end
        end

        node_cache[:words][start_index] = r0

        r0
      end

      module WordsWithSign0
        def word_with_sign
          elements[0]
        end

        def words_with_sign
          elements[2]
        end
      end

      module WordsWithSign1
        def value
          elements[0].value + elements[2].value
        end
      end

      def _nt_words_with_sign
        start_index = index
        if node_cache[:words_with_sign].has_key?(index)
          cached = node_cache[:words_with_sign][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0 = index
        i1, s1 = index, []
        r2 = _nt_word_with_sign
        s1 << r2
        if r2
          s3, i3 = [], index
          loop do
            if has_terminal?(" ", false, index)
              r4 = instantiate_node(SyntaxNode,input, index...(index + 1))
              @index += 1
            else
              terminal_parse_failure(" ")
              r4 = nil
            end
            if r4
              s3 << r4
            else
              break
            end
          end
          r3 = instantiate_node(SyntaxNode,input, i3...index, s3)
          s1 << r3
          if r3
            r5 = _nt_words_with_sign
            s1 << r5
          end
        end
        if s1.last
          r1 = instantiate_node(SyntaxNode,input, i1...index, s1)
          r1.extend(WordsWithSign0)
          r1.extend(WordsWithSign1)
        else
          @index = i1
          r1 = nil
        end
        if r1
          r0 = r1
        else
          r6 = _nt_word
          if r6
            r0 = r6
          else
            @index = i0
            r0 = nil
          end
        end

        node_cache[:words_with_sign][start_index] = r0

        r0
      end

      module WordWithSign0
        def coefficient_with_sign
          elements[0]
        end

        def word_string
          elements[2]
        end
      end

      module WordWithSign1
        def value
          [[elements[2].value, elements[0].value]]
        end
      end

      def _nt_word_with_sign
        start_index = index
        if node_cache[:word_with_sign].has_key?(index)
          cached = node_cache[:word_with_sign][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0, s0 = index, []
        r1 = _nt_coefficient_with_sign
        s0 << r1
        if r1
          s2, i2 = [], index
          loop do
            if has_terminal?(" ", false, index)
              r3 = instantiate_node(SyntaxNode,input, index...(index + 1))
              @index += 1
            else
              terminal_parse_failure(" ")
              r3 = nil
            end
            if r3
              s2 << r3
            else
              break
            end
          end
          r2 = instantiate_node(SyntaxNode,input, i2...index, s2)
          s0 << r2
          if r2
            r4 = _nt_word_string
            s0 << r4
          end
        end
        if s0.last
          r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
          r0.extend(WordWithSign0)
          r0.extend(WordWithSign1)
        else
          @index = i0
          r0 = nil
        end

        node_cache[:word_with_sign][start_index] = r0

        r0
      end

      module Word0
        def coefficient
          elements[0]
        end

        def word_string
          elements[2]
        end
      end

      module Word1
        def value
          [[elements[2].value, elements[0].value]]
        end
      end

      def _nt_word
        start_index = index
        if node_cache[:word].has_key?(index)
          cached = node_cache[:word][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0, s0 = index, []
        r1 = _nt_coefficient
        s0 << r1
        if r1
          s2, i2 = [], index
          loop do
            if has_terminal?(" ", false, index)
              r3 = instantiate_node(SyntaxNode,input, index...(index + 1))
              @index += 1
            else
              terminal_parse_failure(" ")
              r3 = nil
            end
            if r3
              s2 << r3
            else
              break
            end
          end
          r2 = instantiate_node(SyntaxNode,input, i2...index, s2)
          s0 << r2
          if r2
            r4 = _nt_word_string
            s0 << r4
          end
        end
        if s0.last
          r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
          r0.extend(Word0)
          r0.extend(Word1)
        else
          @index = i0
          r0 = nil
        end

        node_cache[:word][start_index] = r0

        r0
      end

      module WordString0
      end

      module WordString1
        def value
          [elements[0].text_value, elements[2].text_value]
        end
      end

      module WordString2
        def value
          ["@", nil]
        end
      end

      def _nt_word_string
        start_index = index
        if node_cache[:word_string].has_key?(index)
          cached = node_cache[:word_string][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0 = index
        i1, s1 = index, []
        s2, i2 = [], index
        loop do
          if has_terminal?('\G[A-Z]', true, index)
            r3 = true
            @index += 1
          else
            r3 = nil
          end
          if r3
            s2 << r3
          else
            break
          end
        end
        if s2.empty?
          @index = i2
          r2 = nil
        else
          r2 = instantiate_node(SyntaxNode,input, i2...index, s2)
        end
        s1 << r2
        if r2
          if has_terminal?(":", false, index)
            r4 = instantiate_node(SyntaxNode,input, index...(index + 1))
            @index += 1
          else
            terminal_parse_failure(":")
            r4 = nil
          end
          s1 << r4
          if r4
            s5, i5 = [], index
            loop do
              if has_terminal?('\G[a-z]', true, index)
                r6 = true
                @index += 1
              else
                r6 = nil
              end
              if r6
                s5 << r6
              else
                break
              end
            end
            if s5.empty?
              @index = i5
              r5 = nil
            else
              r5 = instantiate_node(SyntaxNode,input, i5...index, s5)
            end
            s1 << r5
          end
        end
        if s1.last
          r1 = instantiate_node(SyntaxNode,input, i1...index, s1)
          r1.extend(WordString0)
          r1.extend(WordString1)
        else
          @index = i1
          r1 = nil
        end
        if r1
          r0 = r1
        else
          if has_terminal?("@", false, index)
            r7 = instantiate_node(SyntaxNode,input, index...(index + 1))
            r7.extend(WordString2)
            @index += 1
          else
            terminal_parse_failure("@")
            r7 = nil
          end
          if r7
            r0 = r7
          else
            @index = i0
            r0 = nil
          end
        end

        node_cache[:word_string][start_index] = r0

        r0
      end

      module CoefficientWithSign0
        def sign
          elements[0]
        end

        def coefficient_number
          elements[2]
        end
      end

      module CoefficientWithSign1
        def value
          (elements[0].text_value + (elements[2].text_value.size == 0 ? "1" : elements[2].text_value)).to_i
        end
      end

      def _nt_coefficient_with_sign
        start_index = index
        if node_cache[:coefficient_with_sign].has_key?(index)
          cached = node_cache[:coefficient_with_sign][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0, s0 = index, []
        r1 = _nt_sign
        s0 << r1
        if r1
          s2, i2 = [], index
          loop do
            if has_terminal?(" ", false, index)
              r3 = instantiate_node(SyntaxNode,input, index...(index + 1))
              @index += 1
            else
              terminal_parse_failure(" ")
              r3 = nil
            end
            if r3
              s2 << r3
            else
              break
            end
          end
          r2 = instantiate_node(SyntaxNode,input, i2...index, s2)
          s0 << r2
          if r2
            r4 = _nt_coefficient_number
            s0 << r4
          end
        end
        if s0.last
          r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
          r0.extend(CoefficientWithSign0)
          r0.extend(CoefficientWithSign1)
        else
          @index = i0
          r0 = nil
        end

        node_cache[:coefficient_with_sign][start_index] = r0

        r0
      end

      module Coefficient0
        def coefficient_number
          elements[2]
        end
      end

      module Coefficient1
        def value
          (elements[0].text_value + (elements[2].text_value.size == 0 ? "1" : elements[2].text_value)).to_i
        end
      end

      def _nt_coefficient
        start_index = index
        if node_cache[:coefficient].has_key?(index)
          cached = node_cache[:coefficient][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0, s0 = index, []
        r2 = _nt_sign
        if r2
          r1 = r2
        else
          r1 = instantiate_node(SyntaxNode,input, index...index)
        end
        s0 << r1
        if r1
          s3, i3 = [], index
          loop do
            if has_terminal?(" ", false, index)
              r4 = instantiate_node(SyntaxNode,input, index...(index + 1))
              @index += 1
            else
              terminal_parse_failure(" ")
              r4 = nil
            end
            if r4
              s3 << r4
            else
              break
            end
          end
          r3 = instantiate_node(SyntaxNode,input, i3...index, s3)
          s0 << r3
          if r3
            r5 = _nt_coefficient_number
            s0 << r5
          end
        end
        if s0.last
          r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
          r0.extend(Coefficient0)
          r0.extend(Coefficient1)
        else
          @index = i0
          r0 = nil
        end

        node_cache[:coefficient][start_index] = r0

        r0
      end

      def _nt_sign
        start_index = index
        if node_cache[:sign].has_key?(index)
          cached = node_cache[:sign][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        i0 = index
        if has_terminal?("+", false, index)
          r1 = instantiate_node(SyntaxNode,input, index...(index + 1))
          @index += 1
        else
          terminal_parse_failure("+")
          r1 = nil
        end
        if r1
          r0 = r1
        else
          if has_terminal?("-", false, index)
            r2 = instantiate_node(SyntaxNode,input, index...(index + 1))
            @index += 1
          else
            terminal_parse_failure("-")
            r2 = nil
          end
          if r2
            r0 = r2
          else
            @index = i0
            r0 = nil
          end
        end

        node_cache[:sign][start_index] = r0

        r0
      end

      def _nt_coefficient_number
        start_index = index
        if node_cache[:coefficient_number].has_key?(index)
          cached = node_cache[:coefficient_number][index]
          if cached
            cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
            @index = cached.interval.end
          end
          return cached
        end

        s0, i0 = [], index
        loop do
          if has_terminal?('\G[0-9]', true, index)
            r1 = true
            @index += 1
          else
            r1 = nil
          end
          if r1
            s0 << r1
          else
            break
          end
        end
        r0 = instantiate_node(SyntaxNode,input, i0...index, s0)

        node_cache[:coefficient_number][start_index] = r0

        r0
      end

    end

    class NWRelationParser < Treetop::Runtime::CompiledParser
      include NWRelation
    end

  end
end
