module NPW
  class Word
    # For now, only for Gauss words
    module Move
      # xAAy    xy
      # xAByBAz xyz
      # xAByABz xyz
      PATTERN_FIRST_TYPE = /([A-Z])(\1)/
      PATTERN_SECOND_TYPE = /([A-Z])([A-Z]).*(\2\1)/
      PATTERN_SECOND_TYPE_MOD = /([A-Z])([A-Z]).*(\1\2)/
      PATTERNS_SECOND_TYPE = [PATTERN_SECOND_TYPE, PATTERN_SECOND_TYPE_MOD]

      # xAByACzBCt xBAyCAzCBt
      # xAByCAzBCt xBAyACzCBt
      # xAByCAzCBt xBAyACzBCt
      # xAByACzCBt xBAyCAzBCt
      PATTERN_THIRD_TYPE = /([A-Z])([A-Z]).*(\1)([A-Z]).*(\2\4)/
      PATTERN_THIRD_TYPE_REV = /([A-Z])([A-Z]).*([A-Z])(\2).*(\3\1)/
      PATTERN_THIRD_TYPE_MOD1 = /([A-Z])([A-Z]).*([A-Z])(\1).*(\2\3)/
      PATTERN_THIRD_TYPE_MOD2 = /([A-Z])([A-Z]).*([A-Z])(\1).*(\3\2)/
      PATTERN_THIRD_TYPE_MOD3 = /([A-Z])([A-Z]).*(\1)([A-Z]).*(\4\2)/
      PATTERN_THIRD_TYPE_MOD1_REV = /([A-Z])([A-Z]).*(\2)([A-Z]).*(\4\1)/
      PATTERN_THIRD_TYPE_MOD2_REV = /([A-Z])([A-Z]).*(\2)([A-Z]).*(\1\4)/
      PATTERN_THIRD_TYPE_MOD3_REV = /([A-Z])([A-Z]).*([A-Z])(\2).*(\1\3)/
      PATTERNS_THIRD_TYPE = [PATTERN_THIRD_TYPE, PATTERN_THIRD_TYPE_REV]
      PATTERNS_THIRD_TYPE_MOD = [PATTERN_THIRD_TYPE_MOD1, PATTERN_THIRD_TYPE_MOD2, PATTERN_THIRD_TYPE_MOD3,
                                 PATTERN_THIRD_TYPE_MOD1_REV, PATTERN_THIRD_TYPE_MOD2_REV, PATTERN_THIRD_TYPE_MOD3_REV]

      PATTERN = {
        :first => PATTERN_FIRST_TYPE,
        :second => PATTERN_SECOND_TYPE,
        :third => PATTERN_THIRD_TYPE,
        :third_reverse => PATTERN_THIRD_TYPE_REV,
        :second_similar => PATTERN_SECOND_TYPE_MOD,
        :third_similar1 => PATTERN_THIRD_TYPE_MOD1,
        :third_similar1_reverse => PATTERN_THIRD_TYPE_MOD1_REV,
        :third_similar2 => PATTERN_THIRD_TYPE_MOD2,
        :third_similar2_reverse => PATTERN_THIRD_TYPE_MOD2_REV,
        :third_similar3 => PATTERN_THIRD_TYPE_MOD3,
        :third_similar3_reverse => PATTERN_THIRD_TYPE_MOD3_REV
      }

      # @param [Hash] opts Options
      # @option opts [Array,:all,:normal] :move Move type to use. Default is :normal.
      # @return [Array] An array of arrays that have the word, the type of move, the match position arrays, and
      # the word generated by the move
      def each_move_match(opts = {}, &block)
        return to_enum(:each_move_match, opts) unless block_given?

        move_type = opts[:move] || :normal
        case move_type
        when Array
          pattern_keys = move_type
          pattern_keys.each do |key|
            unless PATTERN.has_key?(key)
              raise ArgumentError, "Invalid key of move: #{key.inspect}"
            end
          end
        when :all
          pattern_keys = PATTERN.keys
        when :normal
          pattern_keys = [:first, :second, :third, :third_reverse]
        else
          raise ArgumentError, "Invalid key of move: #{move_type.inspect}"
        end

        w = adjust_alphabet
        word_str = w.to_s

        if pattern_keys.include?(:first)
          key = :first
          w.each_match(PATTERN[key]) do |match_data|
            word_new = word_str.dup
            chars = [match_data.begin(1), 2]
            word_new.slice!(*chars)
            word2 = NPW::Word.new(word_new).adjust_alphabet!
            yield(w, key, [chars], word2)
          end
        end

        pattern_keys.each do |key|
          if /^second/ =~ key
            w.each_match(PATTERN[key]) do |match_data|
              word_new = word_str.dup
              target_chars = [[match_data.begin(3), 2], [match_data.begin(1), 2]]
              target_chars.each do |chars|
                word_new.slice!(*chars)
              end
              word2 = NPW::Word.new(word_new).adjust_alphabet!
              yield(w, key, target_chars, word2)
            end
          end
        end

        pattern_keys.each do |key|
          if /^third/ =~ key
            w.each_match(PATTERN[key]) do |match_data|
              target_chars = [[match_data.begin(5), 2], [match_data.begin(3), 2], [match_data.begin(1), 2]]
              exchanges = [[match_data.begin(1), match_data.begin(2)],
                           [match_data.begin(3), match_data.begin(4)],
                           [match_data.begin(5), match_data.begin(5) + 1]]
              word2 = w.transform(:exchange => exchanges).adjust_alphabet!
              yield(w, key, target_chars, word2)
            end
          end
        end
      end

      def words_by_move_once(opts = {})
        each_move_match(opts).map do |word_orig, type, target_chars, word_new|
          word_new
        end.sort!
      end

      # @option opts [IO] :output File IO to output
      # @option opts [boolean] :color Use color. Default is true.
      # @option opts [Array,:all,:normal] :move Move type to use. Default is :normal.
      def print_moves(opts = {})
        out = opts[:output] || STDOUT
        color = opts[:color] || :red
        word_adjust = adjust_alphabet
        word_adjust_str = word_adjust.to_s
        out.puts "#{self.to_s} = #{word_adjust_str}"
        output_words = []
        output_words << word_adjust_str
        words_created = [word_adjust_str]
        stack_words = [word_adjust]
        while word = stack_words.pop
          word.each_move_match(opts) do |word_orig, type, target_chars, word_new|
            word_orig_str = word_orig.to_s
            word_new_str = word_new.to_s
            unless words_created.include?(word_new_str)
              words_created << word_new_str
            end
            if color
              w1 = word_orig.colored_str(color, target_chars)
              if type == :third
                w2 = word_new.colored_str(color, target_chars)
              else
                w2 = word_new.to_s
              end
              s = "#{w1} -> #{w2}"
            else
              s = "#{word_orig_str} -> #{word_new.to_s}"
            end
            out.puts s
            output_words << word_orig_str
            unless output_words.include?(word_new_str)
              stack_words << word_new
            end
          end
        end
        words_created.sort! do |w1, w2|
          cmp = (w1.size <=> w2.size)
          if cmp == 0
            cmp = (w1.to_s <=> w2.to_s)
          end
          cmp
        end
        out.puts "Equivalent words: " + words_created.join(" ")
        nil
      end
    end

    include NPW::Word::Move
  end
end
